{
  "name": "TestFrame",
  "version": "1.0.0",
  "description": "Sample QA App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha 'test/**/*.js'"
  },
  "dependencies": {
    "init": "^0.1.2",
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "cross-env": "^7.0.3",
    "mocha": "^10.3.0"
  }
}
